{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/chat.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/chat/complete.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.js"
    },
    {
      "source": "/api/chat/complete",
      "destination": "/api/chat/complete.js"
    },
    {
      "source": "/static/:path*",
      "destination": "/build/static/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/build/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/build/robots.txt"
    },
    {
      "source": "/manifest.json",
      "destination": "/build/manifest.json"
    },
    {
      "source": "/favicon.ico",
      "destination": "/build/favicon.ico"
    },
    {
      "source": "/:path*.(png|jpg|svg|webp|js|css|map)",
      "destination": "/build/:path*.$1"
    },
    {
      "source": "/:path*",
      "destination": "/build/index.html"
    }
  ]
}
